version: "3.4"

x-common-variables: &common-variables
  MYSQL_USER: sampleuser
  MYSQL_PASSWORD: samplepassword
  MYSQL_DATABASE: sampledb
  REACT_APP_API_HOST: 192.168.41.130
  REACT_APP_API_PORT: 8000  
services:
  mysql-db:
    image: mysql:5.7
    container_name: mysql_container
    environment:
      <<: *common-variables
      MYSQL_HOST: localhost
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    restart: unless-stopped
    volumes:
      - ./db/sample.sql:/docker-entrypoint-initdb.d/sample.sql
  phpmyadmin:
    depends_on:
      - mysql-db
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin_container
    environment:
      PMA_HOST: mysql-db
    links:
      - mysql-db:mysql-db
    ports:
      - 8080:80
    restart: always
  api:
    restart: always
    build: ./api    
    container_name: node_api_container
    depends_on:
      - mysql-db
    environment:
      <<: *common-variables
      MYSQL_HOST_IP: mysql-db
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
    links:
      - mysql-db
    command: npm start
  frontend:
    restart: always
    build: ./frontend
    container_name: frontend_container
    environment:
      <<: *common-variables
      NODE_PATH: src
    ports:
      - 80:3000
    volumes:
      - ./frontend/src:/app/src
    links:
      - api
    command: npm start